// https://containers.dev/guide/prebuild
{
  "name": "Ultimate Developer Workspace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  // https://containers.dev/features
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/ruby:1": {},
    "ghcr.io/devcontainers/features/java:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/dotnet:2": {
      "additionalVersions": ["8.0"]
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "tflint": "latest",
      "installTerraformDocs": true
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/powershell:1": {},
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-extra/features/actionlint:1": {},
    "ghcr.io/mikaello/devcontainer-features/modern-shell-utils:1.0.0": {},
    "ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {},
    "olliglorioso/git-completion/git-completion": "latest",
    "ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {},
    "./local-features/python": {
      "versions": "3.9,3.12,3.13",
      "installPoetry": true,
      // https://github.com/astral-sh/ruff
      // https://astral.sh/blog/uv
      // https://docs.pytest.org/en/stable/
      // https://pre-commit.com/#usage
      "toolsToInstall": "ruff,uv,pytest,pre-commit"
    },
    "./local-features/pester": {},
    "./local-features/bats": {},
    "./local-features/gcm": {
      "credentialStore": "gpg"
    },
    "./local-features/npm": {
      // https://biomejs.dev/
      "packages": "@biomejs/biome"
    },
    "./local-features/commitizen": {}
  }
}
