{
    "name": "Developer Workspace",
    "image": "mcr.microsoft.com/devcontainers/java",
    "features": {
        "ghcr.io/devcontainers/features/terraform:1": {
            "version": "1.7.5",
            "tflint": "latest",
            "terragrunt": "latest"
        },
        "ghcr.io/dhoeric/features/terraform-docs:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "dockerDashComposeVersion": "v2"
        },
        "olliglorioso/git-completion/git-completion": "latest",
        "ghcr.io/devcontainers-contrib/features/actionlint:1": {},
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.12"
        },
        "ghcr.io/devcontainers/features/powershell:1": {
            "version": "latest"
        }
    },
    "forwardPorts": [5173],
    "portsAttributes": {
        "5173": {
            "label": "Vite Dev Server",
            "onAutoForward": "notify",
            "protocol": "http",
            "visibility": "public"
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "customizations": {
        "vscode": {
            "extensions": [
                "hashicorp.terraform",
                "GitHub.vscode-github-actions",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "GitHub.vscode-github-actions",
                "Postman.postman-for-vscode",
                "MS-vsliveshare.vsliveshare",
                "GitHub.copilot",
                "wholroyd.jinja",
                "vscjava.vscode-java-pack",
                "tonybaloney.vscode-pets",
                "spmeesseman.vscode-taskexplorer",
                "vmware.vscode-boot-dev-pack",
                "christian-kohler.npm-intellisense",
                "DavidAnson.vscode-markdownlint",
                "donjayamanne.githistory",
                "mechatroner.rainbow-csv",
                "ms-dotnettools.csdevkit",
                "stylelint.vscode-stylelint",
                "editorconfig.editorconfig",
                "rome.rome",
                "html-validate.vscode-html-validate",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "formulahendry.auto-rename-tag",
                "bradlc.vscode-tailwindcss",
                "dsznajder.es7-react-js-snippets",
                "stackbreak.comment-divider",
                "ms-vscode.vscode-typescript-next",
                "kddejong.vscode-cfn-lint",
                "ms-vscode.powershell"
            ],
            "settings": {
                "terraform.languageServer": {
                    "enabled": true,
                    "args": [
                        "serve"
                    ]
                },
                "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.persistentCustomShell": true,
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "explicit"
                },
                "javascript.updateImportsOnFileMove.enabled": "always",
                "typescript.updateImportsOnFileMove.enabled": "always"
            }
        }
    },
    "postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/setup.sh",
    "remoteEnv": {
        "TF_LOG": "info",
        "TF_LOG_PATH": ".terraform_devcontainer.log",
        "HOST": "0.0.0.0",
        "VITE_DEV_SERVER_HOST": "0.0.0.0",
        "VITE_DEV_SERVER_PORT": "5173",
    }
}